<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Load - Home</title>
</head>
<body>

     <main class="container">
          <nav class="navigation">
               <ul class="navigation__list">
                    <li class="navigation__list-items">Home</li>
                    <li class="navigation__list-items">About</li>
                    <li class="navigation__list-items">Contact</li>
               </ul>
          </nav>

          <p id="dateContainer"></p>

          <div class="hero__container">
               <div class="img__container">
                    <img src="hero.webp" alt="">
               </div>

               <div class="progress-container">
                    <div class="progress-container__scroller" id="progressContainer">
                         <div class="progress-bar" id="myBar"></div>
                    </div>
               </div>
          </div>
     </main>
     
     <script src="main.js"></script>
</body>
</html>